View/QLKhachHangUS.xaml

<UserControl x:Class="View.QLKhachHangUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1370"
             xmlns:vm ="clr-namespace:ViewModel;assembly=ViewModel">
    
    <UserControl.Resources>
        <vm:Caffein x:Key="Caffein"/>
    </UserControl.Resources>
    <Grid>
        <!--<Image Name="TroVe" Source="images\3a.png" Stretch="Fill" Margin="906,0,0,0" MouseUp="TroVe_MouseUp"></Image>-->
        <Image Source="images\3b.png" Stretch="Fill" Margin="0,0,446,0" Height="750" VerticalAlignment="Bottom"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="35" Margin="276,0,745.6,696.4" Background="White" BorderThickness="1" BorderBrush="Black" Foreground= "DarkSalmon" FontWeight="Heavy" Content=" QUAÛN LYÙ KHAÙCH HAØNG"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,147,1102,527" Foreground= "DarkSalmon" Content="ID" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,197,1150,467" Foreground= "DarkSalmon" Content="Hoï vaø teân" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,257,1133,412" Foreground= "DarkSalmon" Content="Soá ñieän thoaïi" RenderTransformOrigin="-0.218,3.254"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Background="AntiqueWhite" Margin="102,412,0,0" VerticalAlignment="Top" Height="174" Width="697" ItemsSource="{Binding}" IsReadOnly="True"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="33" Margin="265,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtHT" HorizontalAlignment="Left" Height="40" Margin="265,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="36" Margin="265,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" BorderBrush="DarkSalmon"/>
        <Image Name="btnThem" Margin="157,623,1102,37" Source="images\kh1.png" Stretch="Fill" MouseUp="btnThem_MouseUp"></Image>
        <Image Name="btnSua" Margin="386,623,873,37" Source="images\kh2.jpg" Stretch="Fill" MouseUp="btnSua_MouseUp"></Image>
        <Image Name="btnXoa" Margin="618,623,641,37" Source="images\kh3.png" Stretch="Fill" MouseUp="btnXoa_MouseUp"></Image>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,147,729,522" Foreground= "DarkSalmon" Content="Giôùi tính" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,257,746,417" Foreground= "DarkSalmon" Content="CMND" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,197,746,467" Foreground= "DarkSalmon" Content="Ngaøy sinh" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtNgSinh" HorizontalAlignment="Left" Height="40" Margin="633,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="36" Margin="633,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,307,1133,357" Foreground= "DarkSalmon" Content="Ñòa chæ" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="29" Margin="265,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontSize="20" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,355,1030,343" Foreground= "DarkSalmon" Content="Danh saùch khaùch haøng" RenderTransformOrigin="-0.218,3.254"/>
        <ComboBox x:Name="cmbGT" Margin="633,160,575,553">
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Khác</ComboBoxItem>
        </ComboBox>
        <!--<Button Name="btnHome" Template="{StaticResource btnT}" HorizontalAlignment="Left" Margin="1048,0,0,0" VerticalAlignment="Top" Width="180" Height="137" MouseUp="btnHome_MouseUp"/>-->
        <ComboBox x:Name="cmbdskh" Margin="303,363,826.6,357.4" Height="30" SelectionChanged="cmbdskh_SelectionChanged">
            <ComboBoxItem Content="khách hàng hiện tại"/>
            <ComboBoxItem Content="khách hàng đã xóa"/>
            <ComboBoxItem Content="tất cả khách hàng (kể cả đã đã xóa)"/>
        </ComboBox>
        <Image Source="images\tki.jpg" Name="Search" Stretch="Fill" Margin="577,360,746,346" RenderTransformOrigin="0.295,0.222" MouseUp="Search_MouseUp"></Image>
        <Button x:Name="btnPhucHoi" Content="Phục hồi" HorizontalAlignment="Left" Margin="638,364,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnPhucHoi_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="743,363,0,0" VerticalAlignment="Top" Width="77" Height="33" Click="btnReset_Click"/>
        <Button Name="btnnext" Click="btnnext_Click" Content=">" Margin="460,591,873,121" />
        <Button Name="btnlast" Click="btnlast_Click" Content=">>" Margin="522,591,794,121" />
        <Button Name="btnpre" Click="btnpre_Click" Margin="349,591,982,121" RenderTransformOrigin="0.449,0.25" />
        <Button Name="btnfirst" Click="btnfirst_Click"  Margin="276,591,1032,121"></Button>
        <TextBlock Name="textBlock" Margin="408,591,907,114" Foreground= "DarkSalmon">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Source="{StaticResource Caffein}" Path="CurPage"/>
                    <Binding Source="{StaticResource Caffein}" Path="TotalPage"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


    </Grid>
</UserControl>
