View/QLKhachHang.xaml

<Window x:Class="View.QLKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="QLKhachHang" Height="750" Width="1370">
    <Window.Resources>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Name="TroVe" Source="images\3a.png" Stretch="Fill" Margin="906,0,0,0" MouseUp="TroVe_MouseUp"></Image>
        <Image Source="images\3b.png" Stretch="Fill" Margin="0,0,446,0" Height="719" VerticalAlignment="Bottom"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="35" Margin="276,0,746,656" Background="White" BorderThickness="1" BorderBrush="Black" Foreground= "DarkSalmon" FontWeight="Heavy" Content=" QUAÛN LYÙ KHAÙCH HAØNG"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,147,1102,527" Foreground= "DarkSalmon" Content="ID" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,197,1150,467" Foreground= "DarkSalmon" Content="Hoï vaø teân" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,257,1133,412" Foreground= "DarkSalmon" Content="Soá ñieän thoaïi" RenderTransformOrigin="-0.218,3.254"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Background="AntiqueWhite" Margin="102,367,0,0" VerticalAlignment="Top" Height="231" Width="697" ItemsSource="{Binding}"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="33" Margin="265,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtHT" HorizontalAlignment="Left" Height="40" Margin="265,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="36" Margin="265,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" BorderBrush="DarkSalmon"/>
        <Image Name="btnThem" Margin="157,623,1102,37" Source="images\kh1.png" Stretch="Fill" MouseUp="btnThem_MouseUp"></Image>
        <Image Name="btnSua" Margin="386,623,873,37" Source="images\kh2.jpg" Stretch="Fill" MouseUp="btnSua_MouseUp"></Image>
        <Image Name="btnXoa" Margin="618,623,641,37" Source="images\kh3.png" Stretch="Fill" MouseUp="btnXoa_MouseUp"></Image>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,147,729,522" Foreground= "DarkSalmon" Content="Giôùi tính" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,257,746,417" Foreground= "DarkSalmon" Content="CMND" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,197,746,467" Foreground= "DarkSalmon" Content="Ngaøy sinh" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtNgSinh" HorizontalAlignment="Left" Height="40" Margin="633,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="36" Margin="633,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,307,1133,357" Foreground= "DarkSalmon" Content="Ñòa chæ" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="29" Margin="265,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontSize="20" BorderBrush="DarkSalmon"/>
        <ComboBox x:Name="cmbGT" Margin="638,160,570,522">
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Khác</ComboBoxItem>
        </ComboBox>
        <Button Name="btnHome" Template="{StaticResource btnT}" HorizontalAlignment="Left" Margin="1048,0,0,0" VerticalAlignment="Top" Width="180" Height="137" MouseUp="btnHome_MouseUp"/>

    </Grid>
</Window>
