View/QLNhanVien.xaml

<Window x:Class="View.QLNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
         xmlns:vm ="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="QLNhanVien" Height="750" Width="1370" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <vm:Caffein x:Key="Caffein"/>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="images\3a.png" Stretch="Fill" Margin="906,0,0,0" MouseUp="Image_MouseUp"></Image>
        <Image Source="images\3b.png" Stretch="Fill" Margin="0,0,456,0" Height="742" VerticalAlignment="Bottom"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="35" Margin="302,0,746,678" Background="White" BorderThickness="1" BorderBrush="Black" Foreground= "DarkSalmon" FontWeight="Heavy" Content=" QUAÛN LYÙ NHAÂN VIEÂN"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,129,1163,565" Foreground= "DarkSalmon" Content="ID" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,197,1146,490" Foreground= "DarkSalmon" Content="Hoï vaø teân" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,236,1123,465" Foreground= "DarkSalmon" Content="Soá ñieän thoaïi" RenderTransformOrigin="-0.218,3.254"/>
        <DataGrid x:Name="dataGrid" Background="AntiqueWhite" Margin="102,422,570,144" ItemsSource="{Binding}"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="265,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtTenNV" HorizontalAlignment="Left" Height="30" Margin="265,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="30" Margin="265,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" BorderBrush="DarkSalmon"/>
        <Image Name="btnThem" Margin="172,659,1087,10" Source="images\124a.jpg" Stretch="Fill" MouseUp="btnThem_MouseUp"></Image>
        <Image Name="btnSua" Margin="385,659,873,10" Source="images\aa.jpg" Stretch="Fill" MouseUp="btnSua_MouseUp"></Image>
        <Image Name="btnXoa" Margin="611,659,648,10" Source="images\111.jpg" Stretch="Fill" MouseUp="btnXoa_MouseUp"></Image>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="522,134,728,565" Foreground= "DarkSalmon" Content="Giôùi tính" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="524,236,728,438" Foreground= "DarkSalmon" Content="CMND" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="522,182,730,482" Foreground= "DarkSalmon" Content="Ngaøy sinh" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="30" Margin="643,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,277,1133,424" Foreground= "DarkSalmon" Content="Ñòa chæ" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="30" Margin="265,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontSize="18" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,318,1123,376" Foreground= "DarkSalmon" Content="Loaïi nhaän vieân" RenderTransformOrigin="-0.218,3.254"/>
        <ComboBox x:Name="cmbLoaiNV" Height="30" Margin="265,336,858,376">
            <ComboBoxItem>Nhân viên quản lý</ComboBoxItem>
            <ComboBoxItem>Nhân viên bán hàng</ComboBoxItem>
            <ComboBoxItem>Nhân viên quản kho</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbGT" Height="30" Margin="643,147,565,565">
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Khác</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtNgSinh" FontSize="18" Height="30" Margin="638,197,565,515"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" Margin="1034,0,0,0" VerticalAlignment="Top" Width="199" Template="{StaticResource btnT}" Height="142" Click="btnHome_Click"/>
        <TextBlock Name="textBlock" Margin="413,622,902,83" Foreground= "DarkSalmon">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Source="{StaticResource Caffein}" Path="CurPage"/>
                    <Binding Source="{StaticResource Caffein}" Path="TotalPage"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Name="btnnext" Click="btnnext_Click" Content=">" Margin="465,618,868,94" />
        <Button Name="btnlast" Click="btnlast_Click" Content=">>" Margin="524,618,792,94" />
        <Button Name="btnpre" Click="btnpre_Click" Margin="349,618,982,94" RenderTransformOrigin="0.449,0.25" />
        <Button Name="btnfirst" Click="btnfirst_Click" Margin="252,618,1056,94"></Button>
        <Button x:Name="btnPhucHoi" Content="Phục hồi" HorizontalAlignment="Left" Margin="638,333,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnPhucHoi_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="742,333,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnReset_Click"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,371,1056,323" Foreground= "DarkSalmon" Content="Danh saùch nhaân vieân" RenderTransformOrigin="-0.218,3.254"/>
        <ComboBox x:Name="cmbdskh" Margin="268,384,792,328" Height="30">
            <ComboBoxItem Content="nhân viên hiện tại"/>
            <ComboBoxItem Content="nhân viên đã xóa"/>
            <ComboBoxItem Content="tất cả nhân viên (kể cả đã đã xóa)"/>
        </ComboBox>
    </Grid>
</Window>
