View/QLNhanVien.xaml

<Window x:Class="View.QLNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
         xmlns:vm ="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="QLNhanVien" Height="750" Width="1370" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <vm:Caffein x:Key="Caffein"/>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="images\3a.png" Stretch="Fill" Margin="888,0,0,0" MouseUp="Image_MouseUp"></Image>
        <Image Source="images\3b.png" Stretch="Fill" Margin="0,0,456,0" Height="742" VerticalAlignment="Bottom"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="35" Margin="302,0,746,678" Background="White" BorderThickness="1" BorderBrush="Black" Foreground= "DarkSalmon" FontWeight="Heavy" Content=" QUAÛN LYÙ NHAÂN VIEÂN"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,161,1102,531" Foreground= "DarkSalmon" Content="ID" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,202,1150,485" Foreground= "DarkSalmon" Content="Hoï vaø teân" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,257,1133,412" Foreground= "DarkSalmon" Content="Soá ñieän thoaïi" RenderTransformOrigin="-0.218,3.254"/>
        <DataGrid x:Name="dataGrid" Background="AntiqueWhite" Margin="102,407,565,165" ItemsSource="{Binding}" IsReadOnly="True"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="265,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtTenNV" HorizontalAlignment="Left" Height="30" Margin="265,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="30" Margin="265,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" BorderBrush="DarkSalmon"/>
        <Image Name="btnThem" Margin="157,633,1102,36" Source="images\124a.jpg" Stretch="Fill" MouseUp="btnThem_MouseUp"></Image>
        <Image Name="btnSua" Margin="372,633,886,36" Source="images\aa.jpg" Stretch="Fill" MouseUp="btnSua_MouseUp"></Image>
        <Image Name="btnXoa" Margin="611,633,648,36" Source="images\111.jpg" Stretch="Fill" MouseUp="btnXoa_MouseUp"></Image>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,161,729,531" Foreground= "DarkSalmon" Content="Giôùi tính" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,257,746,431" Foreground= "DarkSalmon" Content="CMND" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="506,202,746,480" Foreground= "DarkSalmon" Content="Ngaøy sinh" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="30" Margin="638,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,307,1133,387" Foreground= "DarkSalmon" Content="Ñòa chæ" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="30" Margin="265,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" FontSize="18" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="102,355,1079,340" Foreground= "DarkSalmon" Content="Danh saùch nhaân vieân" RenderTransformOrigin="-0.218,3.254"/>
        <ComboBox x:Name="cmbdsnv" Margin="302,366,810,346" Height="30" SelectionChanged="cmbdsnv_SelectionChanged">
            <ComboBoxItem Content="nhân viên hiện tại"/>
            <ComboBoxItem Content="nhân viên đã xóa"/>
            <ComboBoxItem Content="tất cả nhân viên (kể cả đã đã xóa)"/>
        </ComboBox>
        <ComboBox x:Name="cmbGT" Height="30" Margin="638,161,565,551">
            <ComboBoxItem>Nữ</ComboBoxItem>
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Khác</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtNgSinh" FontSize="18" Height="30" Margin="638,212,565,500" BorderBrush="DarkSalmon"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" Margin="1034,0,0,0" VerticalAlignment="Top" Width="199" Template="{StaticResource btnT}" Height="142" Click="btnHome_Click"/>
        <TextBlock Name="textBlock" Margin="408,598,907,114" Foreground= "DarkSalmon">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Source="{StaticResource Caffein}" Path="CurPage"/>
                    <Binding Source="{StaticResource Caffein}" Path="TotalPage"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Name="btnnext" Click="btnnext_Click" Content=">" Margin="474,598,859,114" />
        <Button Name="btnlast" Click="btnlast_Click" Content=">>" Margin="542,598,774,114" />
        <Button Name="btnpre" Click="btnpre_Click"  Margin="349,598,982,114" RenderTransformOrigin="0.449,0.25" />
        <Button Name="btnfirst" Click="btnfirst_Click" Margin="244,598,1064,114"></Button>
        <Button x:Name="btnPhucHoi" Content="Phục hồi" HorizontalAlignment="Left" Margin="638,363,0,0" VerticalAlignment="Top" Width="76" Height="33" FontSize="18" Click="btnPhucHoi_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="721,363,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnReset_Click"/>
        <Image Source="images\tki.jpg" Name="Search" Stretch="Fill" Margin="577,360,746,346" RenderTransformOrigin="0.295,0.222" MouseUp="Search_MouseUp"></Image>

    </Grid>
</Window>
