View/QLNhapHang.xaml

<Window x:Class="View.QLNhapHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="QLNhapHang" Height="750" Width="1370" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Name="btnQL" Source="images\3a.png" Stretch="Fill" Margin="906,0,0,0" MouseUp="btnQL_MouseUp"></Image>
        <Image Source="images\3b.png" Stretch="Fill" Margin="0,0,456,0" Height="742" VerticalAlignment="Bottom"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="35" Margin="276,0,746,676" Background="White" BorderThickness="1" BorderBrush="Black" Foreground= "DarkSalmon" FontWeight="Heavy" Content=" QUAÛN LYÙ NHAÄP HAØNG"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,133,1088,541" Foreground= "DarkSalmon" Content="ID HD" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="535,133,719,541" Foreground= "DarkSalmon" Content="ID NV" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,346,1088,328" Foreground= "DarkSalmon" Content="Nhaø cung caáp" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,276,1088,399" Foreground= "DarkSalmon" Content="Teân saûn phaåm" RenderTransformOrigin="-0.218,3.254"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="95,522,0,0" VerticalAlignment="Top" Height="150" Width="736" IsReadOnly="True" ItemsSource="{Binding}"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="535,396,669,277" Foreground= "DarkSalmon" Content="Soá löôïng" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,396,1144,277" Foreground= "DarkSalmon" Content="Ñôn giaù" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="414,408,888,265" Foreground= "DarkSalmon" Content="000" RenderTransformOrigin="-0.218,3.254"/>
        <ComboBox x:Name="cmbNCC" ItemsSource="{Binding}" Margin="256,346,832,355">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding tenncc}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtGia" HorizontalAlignment="Left" Height="32" Margin="256,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtIDHD" HorizontalAlignment="Left" Height="32" Margin="256,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtIDNV" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="642,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtTenSP" HorizontalAlignment="Left" Height="32" Margin="256,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Height="32" Margin="642,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="20" BorderBrush="DarkSalmon"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnThemNCC" Content="Theâm NCC" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="547,358,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="btnThemNCC_Click"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnLapHD" Content="Laäp hoùa ñôn" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="463,208,0,0" VerticalAlignment="Top" Width="116" Height="29" Click="btnLapHD_Click"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnThemSP" Content="Theeâm saûn phaåm" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="116,459,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="btnThemSP_Click"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnSuaSP" Content="Söûa saûn phaåm" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="238,459,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="btnSuaSP_Click"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnXoaSP" Content="Xoùa saûn phaåm" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="377,459,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="btnXoaSP_Click"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnTim" Content="Tìm hoùa ñôn" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="603,208,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="btnTim_Click"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="715,460,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="btnReset_Click"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="134,199,1070,474" Foreground= "DarkSalmon" Content="Toång tieàn" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtTongTien" HorizontalAlignment="Left" Height="32" Margin="256,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="20" BorderBrush="DarkSalmon" RenderTransformOrigin="0.553,1.641" IsReadOnly="True"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="398,199,904,474" Foreground= "DarkSalmon" Content="000" RenderTransformOrigin="-0.218,3.254"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="95,133,0,0" VerticalAlignment="Top" Width="736"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="228" Margin="95,276,0,0" VerticalAlignment="Top" Width="736"/>
        <Button x:Name="btnInHD" FontFamily="VNI-Thanhcao" Content="In hoùa ñôn" HorizontalAlignment="Left" FontSize="18" Foreground="DarkSalmon" Margin="582,460,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="btnInHD_Click"/>
        <Button FontFamily="VNI-Thanhcao" x:Name="btnResetHD" Content="Reset All" FontSize="18" Foreground="DarkSalmon" HorizontalAlignment="Left" Margin="715,208,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="btnResetHD_Click"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" Margin="1034,0,0,0" VerticalAlignment="Top" Width="199" Template="{StaticResource btnT}" Height="142" Click="btnHome_Click"/>

    </Grid>
</Window>
