View/QLNhaCC.xaml

<Window x:Class="View.QLNhaCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="QLNhaCC" Height="700" Width="440" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Image Source="images\lsp.jpg" Stretch="Fill"></Image>
        <Label FontFamily="VNI-Thanhcao" FontSize="30" Margin="59,34,51,593" Background="White" BorderThickness="1" BorderBrush="Black" Foreground= "DarkSalmon" FontWeight="Heavy" Content=" QUAÛN LYÙ NHAØ CUNG CAÁP"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="29,196,354,448" Foreground= "White" Content="ID" RenderTransformOrigin="-3.464,-1.839"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="29,249,314,393" Foreground= "White" Content="Teân loaïi" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="132,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="15" BorderBrush="DarkSalmon" RenderTransformOrigin="0.731,7.889"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="30" Margin="132,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="15" BorderBrush="DarkSalmon"/>
        <Button x:Name="btnThem" FontFamily="VNI-Thanhcao" Content="Theâm" HorizontalAlignment="Left" Margin="357,196,0,0" VerticalAlignment="Top" Width="54" Foreground= "DarkSalmon" FontWeight="Heavy" FontSize="20" Height="30" Click="btnThem_Click"/>
        <Button x:Name="btnXoùa" FontFamily="VNI-Thanhcao" Content="Xoùa" HorizontalAlignment="Left" Margin="357,249,0,0" VerticalAlignment="Top" Width="54" Foreground= "DarkSalmon" FontWeight="Heavy" FontSize="20" Height="30" Click="btnXoùa_Click"/>
        <Button x:Name="btnPhucHoi" FontFamily="VNI-Thanhcao" Content="Phuïc hoài" HorizontalAlignment="Left" Margin="322,402,0,0" VerticalAlignment="Top" Width="89" Foreground= "DarkSalmon" FontWeight="Heavy" FontSize="20" Height="30" Click="btnPhucHoi_Click"/>
        <Button x:Name="btnSua" FontFamily="VNI-Thanhcao" Content="Söûa" HorizontalAlignment="Left" Margin="357,304,0,0" VerticalAlignment="Top" Width="54" Foreground= "DarkSalmon" FontWeight="Heavy" FontSize="20" Height="30" Click="btnSua_Click"/>
        <DataGrid x:Name="dataGrid" Background="AntiqueWhite" Margin="29,463,21,9" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5"></DataGrid>
        <Button x:Name="btnQuayLai" FontFamily="VNI-Thanhcao" Content="Quay laïi" HorizontalAlignment="Left" Margin="39,402,0,0" VerticalAlignment="Top" Width="79" Height="37" RenderTransformOrigin="-0.954,1.433" Foreground= "DarkSalmon" FontWeight="Heavy" FontSize="20" Click="btnQuayLai_Click"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="29,297,314,345" Foreground= "White" Content="SDT" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="30" Margin="132,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="15" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="29,347,305,295" Foreground= "White" Content="Ñòa chæ" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="30" Margin="132,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="15" BorderBrush="DarkSalmon"/>
    </Grid>
</Window>
