View/QLSanPham.xaml

<Window x:Class="View.QLSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm ="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="QLSanPham" Height="750" Width="1370" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <vm:Caffein x:Key="Caffein"/>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Name="btnQL" Source="images\3a.png" Stretch="Fill" Margin="886,0,0,0" MouseUp="btnQL_MouseUp"></Image>
        <Image Source="images\3b.png" Stretch="Fill" Margin="0,0,461,0" Height="742" VerticalAlignment="Bottom"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="35" Margin="276,0,746,680" Background="White" BorderThickness="1" BorderBrush="Black" Foreground= "DarkSalmon" FontWeight="Heavy" Content=" QUAÛN LYÙ SAÛN PHAÅM"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,176,1134,512" Foreground= "DarkSalmon" Content="ID" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,263,1119,433" Foreground= "DarkSalmon" Content="Teân loaïi" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,304,1119,382" Foreground= "DarkSalmon" Content="Giaù nhaäp" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left"  Height="30" Margin="265,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtGiaNhap" HorizontalAlignment="Left"  Height="30" Margin="265,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18" BorderBrush="DarkSalmon"/>
        <Image Name="btnThem" Margin="162,639,1102,37" Source="images\32-crop.jpg" Stretch="Fill" MouseUp="btnThem_MouseUp"></Image>
        <Image Name="btnSua" Margin="389,639,873,37" Source="images\32c.jpg" Stretch="Fill" MouseUp="btnSua_MouseUp"></Image>
        <Image Name="btnXoa" Margin="633,639,641,32" Source="images\32b.jpg" Stretch="Fill" MouseUp="btnXoa_MouseUp"></Image>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,230,1119,459" Foreground= "DarkSalmon" Content="Teân saûn phaåm" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="519,312,733,374" Foreground= "DarkSalmon" Content="Giaù baùn" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="519,176,733,514" Foreground= "DarkSalmon" Content="Soá löôïng" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtTenSP" HorizontalAlignment="Left"  Height="30" Margin="265,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="18" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Height="30" Margin="634,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="18" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtGiaBan" HorizontalAlignment="Left"  Height="30" Margin="634,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18" BorderBrush="DarkSalmon"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,136,1119,561" Foreground= "DarkSalmon" Content="Hình aûnh" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtHA" HorizontalAlignment="Left" Height="30" Margin="265,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="18" BorderBrush="DarkSalmon" IsReadOnly="True"/>
        <ComboBox x:Name="cmbLoai" ItemsSource="{Binding}" Height="30" Margin="265,276,907,436">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding tenloai}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Background="AntiqueWhite" Margin="116,424,768,163" IsReadOnly="True"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="365,312,931,381" Foreground= "DarkSalmon" Content="000" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="721,311,569,382" Foreground= "DarkSalmon" Content="000" RenderTransformOrigin="-0.218,3.254"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" Template="{StaticResource btnT}" Margin="1032,0,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.753,-0.532" Height="143" Click="btnHome_Click"/>
        <Button x:Name="btnPicture" Content="Choïn aûnh..." FontFamily="VNI-Thanhcao" FontSize="20" Foreground="DarkSalmon" HorizontalAlignment="Center" Margin="35,140,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="btnPicture_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="155" Margin="623,424,0,0" VerticalAlignment="Top" Width="185" Source="images/logo5.jpg"  />
        <!--<Button x:Name="btnRetrieve" Content="Test" FontFamily="VNI-Thanhcao" FontSize="23px" Foreground="DarkSalmon" HorizontalAlignment="Center" Margin="820,382,412,0" VerticalAlignment="Top" Width="130" Height="35" Click="btnRetrieve_Click"/>-->
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="116,351,1016,347" Foreground= "DarkSalmon" Content="Danh saùch saûn phaåm" RenderTransformOrigin="-0.218,3.254"/>
        <ComboBox x:Name="cmbdssp" Margin="322,368,843,344" Height="30" SelectionChanged="cmbdssp_SelectionChanged">
            <ComboBoxItem Content="sản phẩm hiện tại"/>
            <ComboBoxItem Content="sản phẩm đã xóa"/>
            <ComboBoxItem Content="tất cả sản phẩm (kể cả đã đã xóa)"/>
        </ComboBox>
        <TextBlock Name="textBlock" Margin="313,595,1002,110" FontWeight="Heavy" Foreground= "DarkSalmon">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Source="{StaticResource Caffein}" Path="CurPage"/>
                    <Binding Source="{StaticResource Caffein}" Path="TotalPage"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Name="btnnext" Click="btnnext_Click" Content=">" Margin="365,588,968,124" />
        <Button Name="btnlast" Click="btnlast_Click" Content=">>" Margin="409,588,907,124" />
        <Button Name="btnpre" Click="btnpre_Click" Margin="248,588,1083,124" RenderTransformOrigin="0.449,0.25" />
        <Button Name="btnfirst" Click="btnfirst_Click" Margin="174,588,1134,124"></Button>
        <Button x:Name="btnPhucHoi" Content="Phuïc hoài" Foreground="DarkSalmon" FontFamily="VNI-Thanhcao" HorizontalAlignment="Left" FontSize="20" Margin="612,368,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="btnPhucHoi_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Foreground="DarkSalmon" FontFamily="VNI-Thanhcao" Margin="731,368,0,0" FontSize="20" VerticalAlignment="Top" Width="77" Height="33" Click="btnReset_Click"/>
        <Image Source="images\tki.jpg" Name="Search" Stretch="Fill" Margin="555,365,768,341" RenderTransformOrigin="0.295,0.222" MouseUp="Search_MouseUp"></Image>
        <Button x:Name="btnThemLsp" Foreground="DarkSalmon" FontFamily="VNI-Thanhcao" FontSize="20" Content="QL Loaïi saûn phaåm" HorizontalAlignment="Left" Margin="634,273,0,0" VerticalAlignment="Top" Width="159" Height="33" RenderTransformOrigin="0.415,0.424" Click="btnThemLsp_Click"/>

    </Grid>
</Window>
