View/TCKhachHang.xaml

<Window x:Class="View.TCKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TCKhachHang" Height="772" Width="1370" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="images\9.jpg" Stretch="Fill"/>
        <Button Margin="1028,365,86,147" BorderThickness="0" Background="Transparent" Click="TKSanPham_Click" RenderTransformOrigin="0.326,0.478">
            <Image Source="images\coffebean.png"  RenderTransformOrigin="0.63,0.53"/>
        </Button>
        <Button Name="btnGame" Margin="922,10,131,461" BorderThickness="0" Background="Transparent" Click="btnGame_Click" RenderTransformOrigin="0.326,0.478">
            <Image Source="images\ChoiGamefrmKhachHang.png"  RenderTransformOrigin="0.63,0.53"/>
        </Button>
        <Button Name="btnThongTin" Margin="736,570,384,10" BorderThickness="0" Background="Transparent" Click="btnThongTin_Click" RenderTransformOrigin="0.326,0.478">
            <Image Source="images\profile-512.png" />
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Template="{StaticResource btnT}" Height="130" Margin="390,474,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.914"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="384" Template="{StaticResource btnT}" Height="373" Margin="594,192,0,0" Click="btnHome_Click" RenderTransformOrigin="0.539,0.703"/>
    </Grid>
</Window>
