View/TCNhanVien.xaml

<Window x:Class="View.TCNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TCNhanVien" Height="666" Width="888" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image x:Name="bgrNhanVien" Source="images\bgrNhanVien.png" Margin="0,0,0,-0.2" Stretch="Fill" HorizontalAlignment="Left" Width="876"/>
        <Button Margin="41,291,715,255" Background="Transparent" BorderThickness="0" Click="QuanLySanPham_Click">
            <Image x:Name="QuanLySanPham" HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="92" Stretch="Fill" Source="images\QuanLySanPhamfrmNhanVien.png"/>
        </Button>
        <Button Margin="41,407,715,141" Background="Transparent" BorderThickness="0" Click="QLThongTinNhanVien_Click">
            <Image x:Name="QLThongTinNhanVien" HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="92" Stretch="Fill" Source="images\profile-512.png"/>
        </Button>
        <Button Margin="273,162,501,372" Background="Transparent" BorderThickness="0" RenderTransformOrigin="-0.133,-0.818" Click="QuanLyKhachHang_Click">
            <Image x:Name="QuanLyKhachHang" HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="92" Stretch="Fill" Source="images\QuanLyKhachHang.png" />
        </Button>
        
        <Label x:Name="lblThanhToan" FontFamily="VNI-thanhcao" FontSize="25" Foreground="DarkSalmon" Content="Thanh toaùn" HorizontalAlignment="Left" Margin="144,198,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label x:Name="lblQuanLyKhachHang" FontFamily="VNI-thanhcao" FontSize="25" Foreground="DarkSalmon" Content="Quaûn lyù khaùch haøng" HorizontalAlignment="Left" Margin="384,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuanLySanPham" FontFamily="VNI-thanhcao" FontSize="25" Foreground="DarkSalmon" Content="Quaûn lyù saûn phaåm" HorizontalAlignment="Left" Margin="165,327,0,0" VerticalAlignment="Top"/>
        <Button Margin="41,162,721,372" Click="ThanhToan_Click"  Background="Transparent" BorderThickness="0">
            <Image x:Name="ThanhToan" HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="92" Stretch="Fill" Source="images\ThanhToanfrmNhanVien.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="671,0,0,0" VerticalAlignment="Top" Width="199" Template="{StaticResource btnT}" Height="143" Name="btnHome" Click="btnHome_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="43" Margin="505,112,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lblThongTinNV" FontFamily="VNI-thanhcao" FontSize="25" Foreground="DarkSalmon" Content="Thoâng tin nhaân vieân" HorizontalAlignment="Left" Margin="144,439,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
