View/TCNhanVien.xaml

<Window x:Class="View.TCNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TCNhanVien" Height="666" Width="888" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image x:Name="bgrNhanVien" Source="images\bgrNhanVien.png" Margin="0,0,0,-0.2" Stretch="Fill" HorizontalAlignment="Left" Width="876"/>
        <Button Margin="41,356,715,169.8" Background="Transparent" BorderThickness="0" Click="QuanLySanPham_Click">
            <Image x:Name="QuanLySanPham" HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="92" Stretch="Fill" Source="images\QuanLySanPhamfrmNhanVien.png"/>
        </Button>
        <Button Margin="282,229,492,304.8" Background="Transparent" BorderThickness="0" RenderTransformOrigin="-0.133,-0.818" Click="QuanLyKhachHang_Click">
            <Image x:Name="QuanLyKhachHang" HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="92" Stretch="Fill" Source="images\QuanLyKhachHang.png" />
        </Button>
        <Button Margin="282,368,492,170" Background="Transparent" BorderThickness="0" Click="ThongKe_Click">
            <Image x:Name="ThongKe" HorizontalAlignment="Left"  VerticalAlignment="Top"  Stretch="Fill" Source="images\ThongKefrmNhanVien.png"  Height="86" Width="92"/>
        </Button>
        <Label x:Name="lblThanhToan" FontFamily="VNI-thanhcao" FontSize="17" Foreground="DarkSalmon" Content="Thanh toaùn" HorizontalAlignment="Left" Margin="144,263,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label x:Name="lblQuanLyKhachHang" FontFamily="VNI-thanhcao" FontSize="17" Foreground="DarkSalmon" Content="Quaûn lyù khaùch haøng" HorizontalAlignment="Left" Margin="374,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuanLySanPham" FontFamily="VNI-thanhcao" FontSize="17" Foreground="DarkSalmon" Content="Quaûn lyù saûn phaåm" HorizontalAlignment="Left" Margin="144,397,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblThongKe" FontFamily="VNI-thanhcao" FontSize="17" Foreground="DarkSalmon" Content="Thoáng keâ" HorizontalAlignment="Left" Margin="374,397,0,0" VerticalAlignment="Top"/>
        <Button Margin="47,229,715,304.8" Click="ThanhToan_Click"  Background="Transparent" BorderThickness="0">
            <Image x:Name="ThanhToan" HorizontalAlignment="Left" Height="86"  VerticalAlignment="Top" Width="92" Stretch="Fill" Source="images\ThanhToanfrmNhanVien.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="671,0,0,0" VerticalAlignment="Top" Width="199" Template="{StaticResource btnT}" Height="143" Name="btnHome" Click="btnHome_Click"/>
    </Grid>
</Window>
