View/TKNhanVien.xaml

<Window x:Class="View.TKNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TKNhanVien" Height="750" Width="1370" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="images\tk.jpg" Stretch="Fill"></Image>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Background="Peru"  Margin="59,402,0,0" VerticalAlignment="Top" Height="249" Width="644"/>
        <Label Margin="140,175,834,477" FontFamily="VNI-Thanhcao" Foreground= "DarkSalmon" FontWeight="Heavy" FontSize="35" Content="TÌM KIEÁM NHAÂN VIEÂN"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,66,410,602" Foreground= "DarkSalmon" Content="ID" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,134,410,534" Foreground= "DarkSalmon" Content="Hoï vaø teân" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,209,410,442" Foreground= "DarkSalmon" Content="Soá ñieän thoaïi" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,277,410,391" Foreground= "DarkSalmon" Content="CMND" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="997,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" Margin="997,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="33" Margin="997,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="29" Margin="997,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon" RenderTransformOrigin="0.498,0.13"/>
        <Image Source="images\tki.jpg" Stretch="Fill" Margin="1142,338,136,326"></Image>
    </Grid>
</Window>
