View/TKNhanVien.xaml

<Window x:Class="View.TKNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
            xmlns:vm ="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="TKNhanVien" Height="750" Width="1370" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <vm:Caffein x:Key="Caffein"/>
        <ControlTemplate x:Key ="btnT" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Name="outerCircle"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/logo5.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}">
                    <Ellipse.RenderTransformOrigin>
                        <Point X=".5" Y=".5"/>
                    </Ellipse.RenderTransformOrigin>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Image Source="images\tk.jpg" Stretch="Fill"></Image>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Background="Peru"  Margin="59,402,0,0" VerticalAlignment="Top" Height="249" Width="644" ItemsSource="{Binding}" IsReadOnly="True"/>
        <Label Margin="140,175,834,477" FontFamily="VNI-Thanhcao" Foreground= "DarkSalmon" FontWeight="Heavy" FontSize="35" Content="TÌM KIEÁM NHAÂN VIEÂN"></Label>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,66,410,602" Foreground= "DarkSalmon" Content="ID" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,134,410,534" Foreground= "DarkSalmon" Content="Hoï vaø teân" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,276,410,375" Foreground= "DarkSalmon" Content="Soá ñieän thoaïi" RenderTransformOrigin="-0.218,3.254"/>
        <Label FontFamily="VNI-Thanhcao" FontSize="24" Margin="794,208,410,460" Foreground= "DarkSalmon" Content="CMND" RenderTransformOrigin="-0.218,3.254"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="32" Margin="997,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtTenNV" HorizontalAlignment="Left" Height="32" Margin="997,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="33" Margin="997,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon"/>
        <TextBox x:Name="txtSDT" HorizontalAlignment="Left" Height="29" Margin="997,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="20" BorderBrush="DarkSalmon" RenderTransformOrigin="0.498,0.13"/>
        <Image Source="images\tki.jpg" Name="btnSearch" Stretch="Fill" Margin="1142,338,136,326" MouseUp="btnSearch_MouseUp"></Image>
        <Button x:Name="btnHome" HorizontalAlignment="Left" Template="{StaticResource btnT}" Margin="202,19,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.753,-0.532" Height="143" Click="btnHome_Click"/>

    </Grid>
</Window>
